# ClassicAssist-Avalonia

./: .gitattributes  .gitignore  ClassicAssist.sln  README.md
ClassicAssist/: App.axaml  App.axaml.cs  ClassicAssist.csproj  Engine.cs  PluginBootstrap.cs
ClassicAssist.Controls/: ClassicAssist.Controls.csproj  ClearableComboBox.axaml  ClearableComboBox.cs  EditTextBlock.axaml  EditTextBlock.xaml.cs  FilterControl.axaml  FilterControl.xaml.cs  HeaderTextBox.axaml  HeaderTextBox.xaml.cs  ImageButton.axaml  ImageButton.cs  MultiValueSelector.axaml  MultiValueSelector.xaml.cs  OptionedCheckBoxControl.axaml  OptionedCheckBoxControl.xaml.cs  ResponsiveGrid.cs  TwoColumnSplitterControl.axaml  TwoColumnSplitterControl.xaml.cs
ClassicAssist.Controls/DraggableListBox/: DraggableListBox.cs
ClassicAssist.Controls/DraggableTreeView/: DraggableTreeView.cs
ClassicAssist.Controls/Headered/: HorizontalHeaderedComboBox.cs  HorizontalHeaderedContentControl.xaml.cs  HorizontalHeaderedTextBox.cs
ClassicAssist.Controls/Misc/Behaviours/: ImageButtonConfirmDeleteBehaviour.cs
ClassicAssist.Controls/VirtualFolderBrowse/: FolderPromptWindow.axaml  FolderPromptWindow.xaml.cs  TreeViewExpandedBehaviour.cs  VirtualFolderBrowseViewModel.cs  VirtualFolderBrowseWindow.axaml  VirtualFolderBrowseWindow.xaml.cs
ClassicAssist.Launcher/: App.axaml  App.axaml.cs  BaseViewModel.cs  ClassicAssist.Launcher.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsViewModel.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  Program.cs  ShardEntry.cs  ShardsWindow.axaml  ShardsWindow.axaml.cs
ClassicAssist.Launcher/Properties/: Resources.cs.resx
ClassicAssist.Launcher/Resources/: LauncherIcons.axaml
ClassicAssist.PluginLoader/: Engine.cs  PluginLoader.csproj  RuntimeHost.cs
ClassicAssist.Shared/: ClassicAssist.Shared.csproj  Settings.Designer.cs  Updater.cs
ClassicAssist.Shared/Resources/: Colours.axaml  DarkTheme.axaml  DebugToolBarStyle.axaml  Icons.axaml  ResourceDictionary.axaml  Strings.Designer.cs  Strings.cs.resx  Strings.resx
ClassicAssist.Shared/UI/: ExtensionMethods.cs  RelayCommand.cs
ClassicAssist.Shared/UI/Behaviours/: AutoFocusBehaviour.cs  CloseOnClickBehaviour.cs  GridSizeChangedBehaviour.cs  GridViewSort.cs  ItemsControlAutoScrollBehaviour.cs  TreeViewItemBehaviour.cs  WindowClosingBehaviour.cs
ClassicAssist.Shared/UI/ValidationRules/: NonEmptyStringValidationRule.cs
ClassicAssist.Shared/UI/ValueConverters/: BooleanToOpacityValueConverter.cs  CellWidthConverter.cs  DoubleToGridLengthConverter.cs  EnumDescriptionConverter.cs  EnumToIntegerValueConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseBooleanValueConverter.cs  NullToBooleanConverter.cs  NullToDoNothingConverter.cs  PriorityMultiValueConverter.cs  StringToIntConverter.cs
ClassicAssist.Tests/: ClassicAssist.Tests.csproj  ConfigTests.cs  OldPacketTests.cs  ProfileSwitching.cs
ClassicAssist.Tests/Filters/: RepeatedMessageFilterTests.cs
ClassicAssist.Tests/MacroCommands/: AgentTests.cs  JournalCommandsTests.cs
ClassicAssist.Tests/Profile/: SkillsTabSerializeTests.cs
ClassicAssist.Updater/: App.axaml  App.axaml.cs  ClassicAssist.Updater.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessesView.axaml  ProcessesView.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
ClassicAssist.Updater/Properties/: Resources.cs.resx
ClassicAssist/Browser/: MacroBrowserControl.axaml  MacroBrowserControl.axaml.cs  MacroBrowserViewModel.cs
ClassicAssist/Browser/Data/: Database.cs
ClassicAssist/Data/: AssistantOptions.cs  Options.cs
ClassicAssist/Data/Autoloot/: AutolootManager.cs
ClassicAssist/Data/Backup/: BaseBackupProvider.cs  GoogleDriveBackupProvider.cs  IBackupProvider.cs  LocalBackupProvider.cs  MegaBackupProvider.cs  OneDriveBackupProvider.cs  WebDAVBackupProvider.cs
ClassicAssist/Data/Chat/: ChatMessage.cs  ChatUser.cs
ClassicAssist/Data/ClassicUO/: Macros.cs
ClassicAssist/Data/Commands/: CommandsManager.cs
ClassicAssist/Data/Filters/: ClilocFilter.cs  ItemIDFilter.cs  LightLevelFilter.cs  RepeatedMessagesFilter.cs  SeasonFilter.cs  SoundFilter.cs  WeatherFilter.cs
ClassicAssist/Data/Hotkeys/: HotkeyEntry.cs  HotkeyManager.cs  ShortcutKeys.cs
ClassicAssist/Data/Macros/: MacroEntry.cs  PythonCompletionData.cs
ClassicAssist/Data/Misc/: EntityCollectionViewerOptions.cs
ClassicAssist/Data/NameOverride/: NameOverrideEntry.cs
ClassicAssist/Extensions/: AutologinExtension.cs  DemiseSearch.cs  LogoutOnDisconnectedExtension.cs
ClassicAssist/Misc/: AvaloniaColorJsonConverter.cs  BindingProxy.cs  ClipboardCompat.cs  CrossPlatformProtectedData.cs  ExtensionMethods.cs  FileDialogCompat.cs  LinuxScreenCapture.cs  LinuxScreenshotHelper.cs  MessageBoxCompat.cs  NativeMethods.cs  SDLKeys.cs  ThreadPriorityQueue.cs  ThreadQueue.cs  WindowDialogExtensions.cs  WindowExtensions.cs
ClassicAssist/Properties/: Resources.Designer.cs  Resources.resx
ClassicAssist/Resources/: DarkTheme.axaml  DarkThemeStyles.axaml  LeftRightIconToggleButton.axaml  MacroCommandHelp.Designer.cs  MacroCommandHelp.cs.resx  MacroCommandHelp.ko-KR.resx  MacroCommandHelp.resx
ClassicAssist/UI/Controls/: CompletionEntry.axaml  CompletionEntry.axaml.cs  CustomWindowTitleControl.axaml  CustomWindowTitleControl.axaml.cs  HexDumpControl.axaml  HexDumpControl.axaml.cs  HueEntryControl.axaml  HueEntryControl.axaml.cs  SingleHueEntryControl.axaml  SingleHueEntryControl.axaml.cs  StretchyWrapPanel.cs  TabWrapPanel.cs  TextBoxKey.axaml  TextBoxKey.axaml.cs
ClassicAssist/UI/Misc/: BreakpointMargin.cs  EnumBindingSourceExtension.cs  LoadOptionsOnWindowLoaded.cs  ScrollOnDragDrop.cs  SkillsGridViewColumn.cs
ClassicAssist/UI/Models/: ObjectInspectorData.cs
ClassicAssist/UI/ViewModels/: AboutControlViewModel.cs  ActiveObjectsViewModel.cs  AutologinStatusViewModel.cs  BackupSettingsWindowViewModel.cs  BackupWindowViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  (+12 more)
ClassicAssist/UO/: Commands.cs  Compression.cs
TestHost/: App.axaml  App.axaml.cs  Program.cs  TestHost.csproj
(+292 files in other folders)
