<UserControl x:Class="ClassicAssist.UI.Views.Debug.DebugKeyboardControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:misc="clr-namespace:ClassicAssist.Misc"
             xmlns:debug="clr-namespace:ClassicAssist.UI.ViewModels.Debug"
             Background="{DynamicResource ThemeBackgroundBrush}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance d:Type=debug:DebugKeyboardViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <misc:BindingProxy x:Key="Proxy" Data="{Binding}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <StyleInclude Source="Styles.axaml" />
        <StyleInclude Source="../../../Resources/DarkTheme.axaml" />
    </UserControl.Styles>
    <!--<UserControl.DataContext>
        <debug:DebugKeyboardViewModel />
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Styles>
        <StyleInclude Source="Styles.axaml" />
            <Style Selector="Label">
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
        </Grid.Styles>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Keyboard Name:" />
            <Label Content="{Binding KeyboardName}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Keyboard Layout Id:" />
            <Label Content="{Binding KeyboardLayoutId}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Test Key" Margin="0,5,5,5" Command="{Binding TestKeyCommand}" />
        </StackPanel>
        <TextBlock Text="{Binding Status}" Grid.Row="3" />
        <DataGrid x:Name="listView1" Grid.Row="4" Margin="0,10,0,10"
                  ItemsSource="{Binding FailKeys}" SelectedItem="{Binding SelectedItem}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <MenuItem Header="{x:Static resources:Strings.Remove}"
                              Command="{Binding Data.RemoveItemCommand, Source={StaticResource Proxy}}"
                              CommandParameter="{Binding SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UO Key" Width="200"
                                    Binding="{Binding UOKeyString}" />
                    <DataGridTextColumn Header="WPF Key" Width="200"
                                    Binding="{Binding WPFKeyString}" />
                </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Content="{x:Static resources:Strings.Save}" HorizontalAlignment="Right"
                Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>