<UserControl x:Class="ClassicAssist.UI.Views.Agents.ScavengerTabControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:agents="clr-namespace:ClassicAssist.UI.ViewModels.Agents"
             xmlns:valueConverters="clr-namespace:ClassicAssist.UI.Misc.ValueConverters"
             xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
             xmlns:scavenger="clr-namespace:ClassicAssist.Data.Scavenger"
             xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
             d:DesignWidth="493" d:DesignHeight="400">
    <!-- DesignStyle removed (WPF-only) -->
    <UserControl.DataContext>
        <agents:ScavengerTabViewModel />
    </UserControl.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="../../../Resources/DarkTheme.axaml" />
            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>
            <Style Selector="controls|EditTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <valueConverters:CellWidthValueConverter x:Key="CellWidthValueConverter" />
        </Grid.Resources>
        <StackPanel Grid.Column="0" Margin="10,10,0,10">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="Padding" Value="20,5" />
                </Style>
            </StackPanel.Styles>
            <CheckBox Content="{x:Static resources:Strings.Enabled}" IsChecked="{Binding Enabled}" />
            <Button Content="{x:Static resources:Strings.Insert}" Command="{Binding InsertCommand}" />
            <Button Content="{x:Static resources:Strings.Remove}" Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=ListView}" />
            <Button Content="{x:Static resources:Strings.Clear_All}" Command="{Binding ClearAllCommand}" />
            <Button Content="{x:Static resources:Strings.Set_Container}" Command="{Binding SetContainerCommand}" />
            <Button Content="{x:Static resources:Strings.Cliloc_Filter}" Command="{Binding OpenClilocFilterCommand}" />
            <CheckBox IsChecked="{Binding CheckWeight}" Content="{x:Static resources:Strings.Check_Weight}"
                      Margin="0,5" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="ListView" Grid.Row="0" Margin="10"
                      ItemsSource="{Binding Items, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      Foreground="Black">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="&#x2713;">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Enabled}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static resources:Strings.Name}" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="scavenger:ScavengerEntry">
                                    <controls:EditTextBlock
                                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{x:Static resources:Strings.Graphic}"
                                        Binding="{Binding Graphic, StringFormat=0x\{0:x\}}" Width="75" />
                        <DataGridTemplateColumn Header="{x:Static resources:Strings.Color}" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="scavenger:ScavengerEntry">
                                    <controls:EditTextBlock Text="{Binding Hue}" TabIndex="0"
                                                            ShowIcon="True"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,6,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static resources:Strings.Priority}" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="scavenger:ScavengerEntry">
                                    <ComboBox VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding Source={misc:EnumBindingSource {x:Type scavenger:ScavengerPriority}}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,5">
                <Label Content="{x:Static resources:Strings.Minimum_Weight_Available_}" Margin="0,0,10,0" />
                <TextBox MinWidth="100" Text="{Binding MinWeightAvailable}" IsEnabled="{Binding CheckWeight}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>