<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
    xmlns:agents="clr-namespace:ClassicAssist.UI.ViewModels.Agents"
    xmlns:ValueConverters="clr-namespace:ClassicAssist.UI.Misc.ValueConverters"
    xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
    xmlns:draggableListBox="clr-namespace:ClassicAssist.Controls.DraggableListBox;assembly=ClassicAssist.Controls"
    xmlns:vendors="clr-namespace:ClassicAssist.Data.Vendors"
    x:Class="ClassicAssist.UI.Views.Agents.VendorBuyTabControl"
    d:DesignWidth="493" d:DesignHeight="400">
    <!-- DesignStyle removed (WPF-only) -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ValueConverters:HexToIntValueConverter x:Key="HexToIntValueConverter" />
            <ValueConverters:CellWidthValueConverter x:Key="CellWidthValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <StyleInclude Source="../../../Resources/DarkTheme.axaml" />
    </UserControl.Styles>
    <UserControl.DataContext>
        <agents:VendorBuyTabViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#151515"
                    BorderBrush="{DynamicResource ThemeBorderBrush}" BorderThickness="1">
            <draggableListBox:DraggableListBox x:Name="listView" ItemsSource="{Binding Items}"
                                               Background="Transparent" BorderThickness="0"
                                               SelectedItem="{Binding SelectedItem}">
                <draggableListBox:DraggableListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:EditTextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                Label="{Binding Name}" ShowIcon="True" />
                    </DataTemplate>
                </draggableListBox:DraggableListBox.ItemTemplate>
            </draggableListBox:DraggableListBox>
            </Border>
            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static resources:Strings.Remove}" Grid.Column="0" Margin="0,0,5,0"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=listView}" />
                    <Button Content="{x:Static resources:Strings.New}" Grid.Column="1" Margin="5,0,0,0"
                            Command="{Binding InsertCommand}" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="0,0,0,10">
                    <DockPanel.Styles>
                        <Style Selector="CheckBox">
                            <Setter Property="Margin" Value="0,0,20,0" />
                        </Style>
                    </DockPanel.Styles>
                    <CheckBox Content="{x:Static resources:Strings.Enabled}" IsChecked="{Binding SelectedItem.Enabled}" />
                    <CheckBox IsChecked="{Binding SelectedItem.IncludeBackpackAmount}"
                              Content="{x:Static resources:Strings.Include_Backpack_Amount}" />
                </DockPanel>
                <DataGrid Grid.Row="1" x:Name="ListView"
                          ItemsSource="{Binding SelectedItem.Items, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="&#x2713;">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="vendors:VendorBuyAgentItem">
                                            <CheckBox IsChecked="{Binding Enabled}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{x:Static resources:Strings.Graphic}" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="vendors:VendorBuyAgentItem">
                                            <controls:EditTextBlock
                                                Text="{Binding Graphic, Converter={StaticResource HexToIntValueConverter}, StringFormat=0x\{0:x\}}"
                                                TabIndex="1"

                                                ShowIcon="True" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="{x:Static resources:Strings.Name}"
                                                Binding="{Binding Name}"
                                                Width="100" />
                                <DataGridTemplateColumn Header="{x:Static resources:Strings.Color}" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="vendors:VendorBuyAgentItem">
                                            <controls:EditTextBlock Text="{Binding Hue}" TabIndex="0"

                                                                    ShowIcon="True" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{x:Static resources:Strings.Amount}"
                                                Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="vendors:VendorBuyAgentItem">
                                            <controls:EditTextBlock Text="{Binding Amount}" TabIndex="1"

                                                                    ShowIcon="True" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{x:Static resources:Strings.Max_Price}" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="vendors:VendorBuyAgentItem">
                                            <controls:EditTextBlock Text="{Binding MaxPrice}" TabIndex="2"

                                                                    ShowIcon="True" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{x:Static resources:Strings.Backpack_Graphic}" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="vendors:VendorBuyAgentItem">
                                            <controls:EditTextBlock
                                                Text="{Binding BackpackGraphic, Converter={StaticResource HexToIntValueConverter}, StringFormat=0x\{0:x\}}"
                                                TabIndex="1"

                                                ShowIcon="True" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{x:Static resources:Strings.Item_Weight}" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="vendors:VendorBuyAgentItem">
                                            <controls:EditTextBlock
                                                Text="{Binding Weight}"
                                                TabIndex="1"

                                                ShowIcon="True" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{x:Static resources:Strings.Stackable}" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="vendors:VendorBuyAgentItem">
                                            <CheckBox IsChecked="{Binding Stackable}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                    <Button Content="{x:Static resources:Strings.Insert}" MinWidth="80"
                            Command="{Binding InsertEntryCommand, Mode=OneWay}" Margin="0,0,10,0"
                            CommandParameter="{Binding SelectedItem}" />
                    <Button Content="{x:Static resources:Strings.Remove}" MinWidth="80"
                            Command="{Binding RemoveEntryCommand, Mode=OneWay}"
                            CommandParameter="{Binding SelectedEntry}" />
                </StackPanel>
            </Grid>
        </Grid>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0" Grid.ColumnSpan="2" Grid.Column="0">
            <WrapPanel.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="Margin" Value="0,5,10,5" />
                </Style>
            </WrapPanel.Styles>
            <CheckBox IsChecked="{Binding AutoDisableOnLogin}"
                      Content="{x:Static resources:Strings.Auto_disable_when_loading}"
                      Margin="0,5,10,5"
                      ToolTip.Tip="{x:Static resources:Strings.Disable_all_vendor_buy_entries_on_loading_profile}" />
            <CheckBox IsChecked="{Binding CheckWeight}" Content="{x:Static resources:Strings.Check_Weight}"
                      Margin="0,5,10,5" />
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static resources:Strings.Minimum_Weight_Available_}" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBox MinWidth="100" Text="{Binding MinWeightAvailable}" IsEnabled="{Binding CheckWeight}" />
            </StackPanel>
            <CheckBox IsChecked="{Binding CheckItemCount}" Content="{x:Static resources:Strings.Check_Backpack_Item_Count}"
                      Margin="0,5,10,5" />
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static resources:Strings.Minimum_Items_Available_}" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBox MinWidth="100" Text="{Binding MinItemsAvailable}" IsEnabled="{Binding CheckItemCount}" />
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>