<Window x:Class="ClassicAssist.UI.Views.Macros.MacrosCommandWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Xaml.Behaviors.Interactivity"
        xmlns:macros="clr-namespace:ClassicAssist.UI.ViewModels.Macros"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        Title="{x:Static resources:Strings.Commands}" Height="350" Width="400"
        Icon="avares://ClassicAssist/Resources/uo.ico">
    <Window.DataContext>
        <macros:MacrosCommandViewModel />
    </Window.DataContext>
    <Window.Styles>
        <StyleInclude Source="../../../Resources/DarkTheme.axaml" />
    </Window.Styles>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="macros:CommandsCategory">
                        <Expander Classes="hotkey-category" Header="{Binding Name}" IsExpanded="False">
                            <ListBox ItemsSource="{Binding Items}" BorderThickness="0"
                                     Background="Transparent"
                                     SelectedItem="{Binding $parent[Window].((macros:MacrosCommandViewModel)DataContext).SelectedItem, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="macros:CommandsData">
                                        <TextBlock Text="{Binding Name}"
                                                   ToolTip.Tip="{Binding Tooltip}"
                                                   Margin="25,0,0,0" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <Setter Property="Padding" Value="20,5" />
                        <Setter Property="MinWidth" Value="80" />
                    </Style>
                </StackPanel.Styles>
                <Button Content="{x:Static resources:Strings.Close}">
                    <i:Interaction.Behaviors>
                        <behaviours:CloseOnClickBehaviour />
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="{x:Static resources:Strings.Insert}" Command="{Binding InsertCommand}"
                        CommandParameter="{Binding SelectedItem}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
