<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassicAssist.UI.Views.ECV.Settings"
    xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
    xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
    xmlns:settingsControls="clr-namespace:ClassicAssist.UI.Views.ECV.Settings.Controls"
    xmlns:models="clr-namespace:ClassicAssist.UI.Views.ECV.Settings.Models"
    x:Class="ClassicAssist.UI.Views.ECV.Settings.OpenContainersSettingsControl"
    Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- DebugToolBarStyle moved to Styles section -->
            </ResourceDictionary.MergedDictionaries>
            <local:OpenContainersSettingsViewModel x:Key="DummyData">
                <local:OpenContainersSettingsViewModel.Items>
                    <models:CombineStacksOpenContainersIgnoreEntry />
                    <models:CombineStacksOpenContainersIgnoreEntry />
                    <models:CombineStacksOpenContainersIgnoreEntry Hue="-1" />
                </local:OpenContainersSettingsViewModel.Items>
            </local:OpenContainersSettingsViewModel>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <StyleInclude Source="avares://ClassicAssist.Shared/Resources/DebugToolBarStyle.axaml" />
        <StyleInclude Source="../../../../Resources/DarkTheme.axaml" />
    </UserControl.Styles>
    <UserControl.DataContext>
        <local:OpenContainersSettingsViewModel />
    </UserControl.DataContext>
    <HeaderedContentControl Header="{x:Static resources:Strings.Ignore_List}" Padding="5" d:DataContext="{StaticResource DummyData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,5">
                <StackPanel.Styles>
        <StyleInclude Source="avares://ClassicAssist.Shared/Resources/DebugToolBarStyle.axaml" />
                    <Style Selector="controls|ImageButton">
                        <Setter Property="Margin" Value="0,0,5,0" />
                    </Style>
                </StackPanel.Styles>
                
                <controls:ImageButton ImageSource="{StaticResource PlusIcon}" Command="{Binding AddEntryCommand}" />
                <controls:ImageButton ImageSource="{StaticResource RemoveIcon}" Command="{Binding RemoveEntryCommand}"
                                      CommandParameter="{Binding SelectedItem}" />
            </StackPanel>
            <settingsControls:IgnoreSettingsControl Grid.Row="2" />
        </Grid>
    </HeaderedContentControl>
</UserControl>