<Window x:Class="ClassicAssist.UI.Views.Filters.RepeatedMessagesFilterConfigureWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Xaml.Behaviors.Interactivity"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
        Topmost="True" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Title="{x:Static resources:Strings.Repeated_Messages}" Height="350" Width="400">
    <Window.Styles>
        <StyleInclude Source="../../../Resources/DarkTheme.axaml" />
    </Window.Styles>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <HeaderedContentControl Header="{x:Static resources:Strings.Options}"
                                Background="{DynamicResource ThemeBackgroundBrush}">
            <HeaderedContentControl.Styles>
                <Style Selector="NumericUpDown">
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </HeaderedContentControl.Styles>
            <StackPanel Margin="10">
                <CheckBox IsChecked="{Binding Options.SendToJournal}">
                    <TextBlock Text="{x:Static resources:Strings.Journal_receives_filtered_messages}"
                               TextWrapping="Wrap" />
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resources:Strings.Message_Limit_}" />
                    <NumericUpDown FormatString="0" Minimum="0" Width="60" Value="{Binding Options.MessageLimit}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resources:Strings.Time_Limit_}" />
                    <NumericUpDown FormatString="0" Minimum="0" Width="60" Value="{Binding Options.TimeLimit}" />
                    <TextBlock Text="{x:Static resources:Strings.seconds}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resources:Strings.Filtered_Time_}" />
                    <NumericUpDown FormatString="0" Minimum="0" Width="60" Value="{Binding Options.BlockedTime}" />
                    <TextBlock Text="{x:Static resources:Strings.seconds}" />
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="{x:Static resources:Strings.Close}" Padding="25,5">
                <i:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Window>