<Window x:Class="ClassicAssist.UI.Views.ECV.EntityCollectionViewerSettingsWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:settings="clr-namespace:ClassicAssist.UI.Views.ECV.Settings"
        xmlns:ecv="clr-namespace:ClassicAssist.UI.Views.ECV"
        xmlns:b="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Xaml.Behaviors.Interactivity"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
        xmlns:controls="clr-namespace:ClassicAssist.UI.Views.ECV.Settings.Controls"
        Title="{x:Static resources:Strings.Entity_Collection_Viewer}"
        Background="{DynamicResource ThemeWindowBackgroundBrush}">
    <Window.DataContext>
        <ecv:EntityCollectionViewerSettingsViewModel />
    </Window.DataContext>
    <Window.Styles>
        <StyleInclude Source="../../../Resources/DarkTheme.axaml" />
    </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <HeaderedContentControl Header="{x:Static resources:Strings.Combine_stacks}" Margin="10" Padding="10">
                    <settings:CombineStacksSettingsControl
                        Items="{Binding DataContext.Options.CombineStacksIgnore, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ecv:EntityCollectionViewerSettingsWindow}}}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="{x:Static resources:Strings.Open_All_Containers}" Margin="10,0,10,10" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0"
                                  IsChecked="{Binding DataContext.Options.OpenContainersOnlyKnownContainers, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ecv:EntityCollectionViewerSettingsWindow}}}"
                                  Content="{x:Static resources:Strings.Only_known_containers}" Margin="0,0,0,5" />
                        <settings:OpenContainersSettingsControl Grid.Row="1"
                                                                Items="{Binding DataContext.Options.OpenContainersIgnore, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ecv:EntityCollectionViewerSettingsWindow}}}" />
                    </Grid>
                </HeaderedContentControl>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <HeaderedContentControl Header="{x:Static resources:Strings.Container_Sets}" Margin="0,10,10,10" Padding="10">
                    <settings:ContainerSetsSettingsControl
                        Items="{Binding DataContext.Options.ContainerSets, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ecv:EntityCollectionViewerSettingsWindow}}}" />
                </HeaderedContentControl>
            </Grid>
        </Grid>
        <StackPanel Classes="dialog-buttons" Grid.Row="1" HorizontalAlignment="Right"
                    Margin="0,0,10,10" Orientation="Horizontal">
            <Button Content="{x:Static resources:Strings.OK}" Margin="0,0,5,0" Command="{Binding OKCommand}">
                <b:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </b:Interaction.Behaviors>
            </Button>
            <Button Content="{x:Static resources:Strings.Cancel}">
                <b:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </b:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Window>